# AndroidArchitectures-master

app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/androidarchitectures/: ArchitecturesActivity.java  MainActivity.java
app/src/main/java/com/devtides/androidarchitectures/api/: ApiClient.java  ApiInterface.java  ApiService.java
app/src/main/java/com/devtides/androidarchitectures/model/: CountriesService.java  Country.java  CreateUserResponse.java  Currentcy.java  Favorite.java  Job.java  MultipleResource.java  Quote.java  Test.java  User.java  UserList.java
app/src/main/java/com/devtides/androidarchitectures/mvc/: MVCActivity.java
app/src/main/java/com/devtides/androidarchitectures/mvp/: MVPActivity.java
app/src/main/java/com/devtides/androidarchitectures/mvvm/: CountriesViewModel.java  MVVMActivity.java
app/src/main/res/layout/: act.xml
gradle/wrapper/: gradle-wrapper.properties
